# sylfide-client-example

./: README.md  pom.xml
src/main/java/com/comoyo/sylfide/client/: App.java  Client.java
src/test/java/com/comoyo/sylfide/client/: AppTest.java  ClientTest.java
